fc8
----------------------------------
Percentage of pixels correctly labelled overall: 96.007%
----------------------------------
Mean Class Accuracy:: 70.524%
Per class accuracy:
      background: 98.076%
            road: 92.094%
  something else: 21.401%
----------------------------------
Average accuracy: 66.616%
Accuracy for each class (intersection/union measure)
      background: 95.333%
            road: 84.625%
  something else: 19.890%
----------------------------------

Post densecrf
----------------------------------
Percentage of pixels correctly labelled overall: 96.291%
----------------------------------
Mean Class Accuracy:: 67.870%
Per class accuracy:
      background: 98.170%
            road: 94.012%
  something else: 11.429%
----------------------------------
Average accuracy: 64.438%
Accuracy for each class (intersection/union measure)
      background: 95.659%
            road: 86.366%
  something else: 11.288%
----------------------------------
